<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>cv page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>


      * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.5em;
      }
      
      html, body {
      height: 100%;
      background-color: rgb(30, 30, 30);
      }
      
      .info-section {
      width: 60vw;
      margin-left: 18vw;
      margin-top: 5vh;
      margin-bottom: 5vh;
      padding: 2vw;
      border-top: solid 2px rgb(255, 255, 255);
      color: rgb(250, 250, 250);
      }

      .bullet-point {
      height: 1em;
      }
      
      #header-image {
      background-image: url("markus-spiske.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(2px);
      -webkit-filter: blur(2px);
      }
      
      #header {
      z-index: 2;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.4);
      color: white;
      font-weight: bold;
      position: absolute;
      top: 45vh;
      left: 2px;
      width: 99vw;
      text-align: center;
      }

      .left-column {
      grid-area: left;
      }
      .left-stars {
      grid-area: lstars;
      }
      .right-column {
      grid-area: right;
      }
      .right-stars {
      grid-area: rstars;
      }
      
      .grid-container {
      display: grid;
      grid: 'left lstars right rstars';
      }
      
      #competences {
      
      }
      
      #contact {
      }

      .material-icons {
      color: rgb(255, 0, 0);
      font-size: 1em;
      }
      
    </style>
    
  </head>
  
  <body>

    <div id="header-image"></div>
    
    <div id="header">
    <h1>Jamie Westwood</h1>
    <h2>student programmer and web-developer</h2>
    </div>
    
    <div id="formation" class="info-section">
    <h2>formation</h2>
    <p>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>EPITECH:</strong> (Paris) Ecole de l'innovation et de l'expertise informatique 2017 – 2023 <br>
      Ecole d'informatique axé fortement sur l'aprentisage par projets
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>University of Glasgow:</strong> (Ecosse) Licence en Philosophie (non complétée) 2013– 2015 <br><br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Lycée François Premier:</strong> (Fontainebleau) Bac L (Option Internationale du Baccalauréat - Anglais) 2010 – 2013 (Mention assez bien) <br>
    </p>
    </div>
    
    <div id="experience-professionelle" class="info-section">
    <h2>experience professionelle</h2>
    <p>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Emplois d'éte:</strong> Gardien d'animaux – chiens, chats, lapins – en visite ou de séjour, Jardinage, Bricolage. 2014 – 2016 <br>
    </p>
    </div>
    
    <div id="projets" class="info-section">
    <h2>projets</h2>
    <p>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Projets EPITECH:</strong> Une grande variéte de projets réalisés en paralèle avec un cahier de charges précis dans un délai donné. <br>
      Les projets EPITECH simulent un travail dans un milieu profesionel, pour les réaliser de fortes capacités de recherche, d'aprentissage, de gestion de temps, et de cooperation sont essentielles. <br>
      Les sujets varient fortement: des jeux a base de texte, 2D, 3D, à la recréation de fonctions système, en passant par des simulations et du network entre autres. <br>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Moteur de jeu 2D:</strong> Projet personnel - création de jeux à partir d’un système de fichiers texte et d’images. <br>
      Le but du projet est de créer un interpréteur qui prend un arbre de dossiers, d'images et de fichiers texte avec une syntaxe specifique, pour en construire un jeu 2D avec la librairie SFML.<br>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Page web personelle:</strong>  Projet personnel - creation d'un site web. <br>
      Un site web personel qui peut faire office de CV, et qui va évoluer pour refléter mes interêts et afficher mes projets. <br>
    </p>
    </div>
    
    <div id="competences" class="info-section">
      <br>
      <div class="grid-container">
        <div class="left-column">
          <br>Français
          <br>Anglais
        </div>
        <div class="left-stars">
          <br><i class="material-icons">star star star star star</i>
          <br><i class="material-icons">star star star star star</i>
        </div>
        <div class="right-column">
          <br>Russe
          <br>Espagnol
        </div>
        <div class="right-stars">
          <br><i class="material-icons">star star_border star_border star_border star_border</i>
          <br><i class="material-icons">star star_border star_border star_border star_border</i>
        </div>
      </div>
      <br>
      <div class="grid-container">
        <div class="left-column">
          <br>C
          <br>C++
          <br>Python
          <br>Bash
        </div>
        <div class="left-stars">
          <br><i class="material-icons">star star star star star</i>
          <br><i class="material-icons">star star star star star</i>
          <br><i class="material-icons">star star star star star_border</i>
          <br><i class="material-icons">star star star star_border star_border</i>
        </div>
        <div class="right-column">
          <br>html
          <br>CSS
          <br>PHP
          <br>javascript
        </div>
        <div class="right-stars">
          <br><i class="material-icons">star star star star star_border</i>
          <br><i class="material-icons">star star star star star_border</i>
          <br><i class="material-icons">star star star_border star_border star_border</i>
          <br><i class="material-icons">star star star_border star_border star_border</i>
        </div>
      </div>
      <br>
      <div class="grid-container">
        <div class="left-column">
          <br>Anaconda
          <br>NumPy
          <br>SciPy
          <br>Matplotlib
        </div>
        <div class="left-stars">
          <br><i class="material-icons">star star star star_border star_border</i>
          <br><i class="material-icons">star star star_border star_border star_border</i>
          <br><i class="material-icons">star star star_border star_border star_border</i>
          <br><i class="material-icons">star star star star_border star_border</i>
        </div>
        <div class="right-column">
          <br>SFML / CSFML
          <br>Git
          <br>Emacs
        </div>
        <div class="right-stars">
          <br><i class="material-icons">star star star star star_border</i>
          <br><i class="material-icons">star star star star star_border</i>
          <br><i class="material-icons">star star star star star</i>
        </div>
      </div>
      <br>
      <div class="grid-container">
        <div class="left-column">
          <br>Object Oriented Programming
          <br>Functional Programming
        </div>
        <div class="left-stars">
          <br><i class="material-icons">star star star star star</i>
          <br><i class="material-icons">star star star star star</i>
        </div>
      </div>
      <br>
      <br>
      <div class="grid-container">
        <div class="left-column">
          <br>Recherche / Aprentissage
          <br>Travail en equipe
        </div>
        <div class="left-stars">
          <br><i class="material-icons">star star star star star</i>
          <br><i class="material-icons">star star star star star_border</i>
        </div>
      </div>
      <br>
    </div>


    <div id="contact">
    <p>
      Jamiewestwood@outlook.com <br>
      0658391779 <br>
    </p>
    </div>
    
  </body>
  
</html>
