<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>cv page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>

  * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
  }

  html, body {
    height: 100%;
    background-color: rgb(30, 30, 30);
  }

  .filter-black-white {
    filter: invert(100%) sepia(11%) saturate(5109%) hue-rotate(303deg) brightness(118%) contrast(109%);
  }
  
  .form {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    grid-area: form;
  }
  .expr {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    grid-area: expr;
  }
  .proj {
    -ms-grid-column: 1;
    -ms-grid-row: 3;
    grid-area: proj;
  }
  .skil {
    -ms-grid-column: 1;
    -ms-grid-row: 4;
    grid-area: skil;
  }
  .cont {
    -ms-grid-column: 1;
    -ms-grid-row: 5;
    grid-area: cont;
  }

  .menu-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 20% 20% 20% 20% 20%;
    grid: 'form'
    'expr'
    'proj'
    'skil'
    'cont';
    position: fixed;
    left: 1vw;
    top: 1vh;
    background-color: rgb(50,50,50);
    width: 50px;
    height: 255px;
    z-index: 3;
  }

  .menu-icon {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-top: 5px;
  }

  .info-section {
    width: 60vw;
    margin-left: 18vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 2vw;
    border-top: solid 2px rgb(255, 255, 255);
    color: rgb(250, 250, 250);
  }

  .bullet-point {
    height: 1em;
  }

  #header-image {
    background-image: url("markus-spiske.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  #header {
    z-index: 2;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    position: absolute;
    top: 45vh;
    left: 2px;
    width: 99vw;
    text-align: center;
  }

  .left-column {
    grid-area: left;
  }
  .left-stars {
    grid-area: lstars;
  }
  .right-column {
    grid-area: right;
  }
  .right-stars {
    grid-area: rstars;
  }

  .grid-container {
    display: grid;
    grid: 'left lstars right rstars';
  }

  a:link {
    color: rgb(250, 250, 250);
    text-decoration: none;
  }
  a:visited {
    color: rgb(250, 250, 250);
    text-decoration: none;
  }
  a:hover {
    color: rgb(250, 250, 250);
    text-decoration: underline;
  }
  a:active {
    color: blue;
    text-decoration: underline;
  }

  .material-icons {
    color: rgb(255, 0, 0);
    font-size: 1em;
  }

  </style>

</head>

<body>

  <div class="menu-grid">
    <div class="form">
      <a href="#formation" class="filter-black-white"><img src="student.png" class="menu-icon"></a>
    </div>
    <div class="expr">
      <a href="#expro" class="filter-black-white"><img src="resume.png" class="menu-icon"></a>
    </div>
    <div class="proj">
      <a href="#projets" class="filter-black-white"><img src="settings.png" class="menu-icon"></a>
    </div>
    <div class="skil">
      <a href="#skills" class="filter-black-white"><img src="tools.png" class="menu-icon"></a>
    </div>
    <div class="cont">
      <a href="#contact" class="filter-black-white"><img src="contact.png" class="menu-icon"></a>
    </div>
  </div>

  <div id="header-image"></div>

  <div id="header">
    <h1>Jamie Westwood</h1>
    <h2>student programmer and web-developer</h2>
  </div>

  <div id="formation" class="info-section">
    <h2 id="formation">Formation</h2>
    <p>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <a href="https://www.epitech.eu/fr/"><strong>EPITECH:</strong></a> (Paris) Ecole de l'innovation et de l'expertise informatique 2017 – 2023 <br>
      Ecole d'informatique axée fortement sur l'apprentissage par projets, les étudiants EPITECH sont poussés à trouver des solutions à une grande variété d'enjeux par leur propre recherche, ainsi qu'a gérer leur temps avec efficacité, et a travailler en groupe dans une simulation d'environnement professionnel. <br>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <a href="https://www.gla.ac.uk/"><strong>University of Glasgow:</strong></a> (Ecosse) Licence en Philosophie (non complétée) 2013– 2015 <br>
      Un cursus modulaire qui encourage une grande capacité de recherche autonome et d'expression écrite. J'y ai etudié des notions fondamentales de philosophie, de science politique et de sociologie. <br>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <a href="http://www.lyceefrancois1.net/"><strong>Lycée François Premier:</strong></a> (Fontainebleau) Bac L (Option Internationale du Baccalauréat - Anglais) 2010 – 2013 (Mention assez bien) <br>
      Lycée international, le Lycée François Premier offre une éducation bilingue avec environ huit heures de cours supplémentaires d'histoire, de géographie, de littérature et de langue, le tout en anglais. <br>
    </p>
  </div>

  <div id="experience-professionelle" class="info-section">
    <h2 id="expro">Experience Professionelle</h2>
    <p>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Emplois d'éte:</strong> Gardien d'animaux – chiens, chats, lapins – en visite ou de séjour, Jardinage, Bricolage. 2014 – 2016 <br>
    </p>
  </div>

  <div id="projets" class="info-section">
    <h2 id="projets">Projets</h2>
    <p>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Projets EPITECH:</strong> Une grande variété de projets réalisés en paralèle avec un cahier de charges précis dans un délai donné. <br>
      Les projets EPITECH simulent un travail dans un milieu professionnel: pour les réaliser de fortes capacités de recherche, d'apprentissage, de gestion de temps, et de coopération sont essentielles. <br>
      Les sujets varient fortement: des jeux a base de texte, 2D, 3D, à la recréation de fonctions système, en passant par des simulations et du network entre autres. <br>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Moteur de jeu 2D:</strong> Projet personnel - création de jeux à partir d’un système de fichiers texte et d’images. <br>
      Le but du projet est de créer un interpréteur qui prend un arbre de dossiers, d'images et de fichiers texte avec une syntaxe spécifique, pour en construire un jeu 2D avec la librairie SFML.<br>
      <br>
      <img src="redprompt.png" class="bullet-point">
      <strong>Page web personnelle:</strong>  Projet personnel - création d'un site web. <br>
      Un site web personnel qui peut faire office de CV, et qui va évoluer pour refléter mes intérêts et afficher mes projets. <br>
    </p>
  </div>

  <div id="skills" class="info-section">
    <h2>Compétences</h2>
    <br>
    <div class="grid-container">
      <div class="left-column">
        <br>Français
        <br>Anglais
        <br>
        <br>C
        <br>C++
        <br>Python
        <br>Bash
        <br>
        <br>Anaconda
        <br>NumPy
        <br>SciPy
        <br>Matplotlib
        <br>
        <br>Recherche / Aprentissage
        <br>Travail en equipe
      </div>
      <div class="left-stars">
        <br><i class="material-icons">star star star star star</i>
        <br><i class="material-icons">star star star star star</i>
        <br>
        <br><i class="material-icons">star star star star star</i>
        <br><i class="material-icons">star star star star star</i>
        <br><i class="material-icons">star star star star star_border</i>
        <br><i class="material-icons">star star star star_border star_border</i>
        <br>
        <br><i class="material-icons">star star star star_border star_border</i>
        <br><i class="material-icons">star star star_border star_border star_border</i>
        <br><i class="material-icons">star star star_border star_border star_border</i>
        <br><i class="material-icons">star star star star_border star_border</i>
        <br>
        <br><i class="material-icons">star star star star star</i>
        <br><i class="material-icons">star star star star star_border</i>
      </div>
      <div class="right-column">
        <br>Russe
        <br>Espagnol
        <br>
        <br>html
        <br>CSS
        <br>PHP
        <br>javascript
        <br>
        <br>SFML / CSFML
        <br>Ncurses
        <br>Git
        <br>Emacs
      </div>
      <div class="right-stars">
        <br><i class="material-icons">star star_border star_border star_border star_border</i>
        <br><i class="material-icons">star star_border star_border star_border star_border</i>
        <br>
        <br><i class="material-icons">star star star star star_border</i>
        <br><i class="material-icons">star star star star star_border</i>
        <br><i class="material-icons">star star star_border star_border star_border</i>
        <br><i class="material-icons">star star star_border star_border star_border</i>
        <br>
        <br><i class="material-icons">star star star star star_border</i>
        <br><i class="material-icons">star star star star_border star_border</i>
        <br><i class="material-icons">star star star star star_border</i>
        <br><i class="material-icons">star star star star star_border</i>
      </div>  
    </div>
  </div>
    
    <div id="contact" class="info-section">
      <p>
        Jamiewestwood@outlook.com <br>
        0658391779 <br>
      </p>
    </div>
    
</body>

</html>
